Jun  5 17:12:39 ix ddclient[13600]: WARNING:  forcing update of home from 11.111.11.111 to 11.111.11.111; 25 days since last update on Tue May 11 17:09:57 2010.
Jun  5 17:12:40 ix ddclient[13600]: SUCCESS:  updating home: good: IP address set to 11.111.11.111
Jun 30 17:03:17 junction /bsd: RTC BIOS diagnostic error 80<clock_battery>
Jun 30 17:20:56 junction /bsd: WARNING: R/W mount of /home denied.  Filesystem is not clean - run fsck
Jun 30 17:03:17 junction /bsd: RTC BIOS diagnostic error 80<clock_battery>
Jun 30 17:20:56 junction /bsd: WARNING: R/W mount of /home denied.  Filesystem is not clean - run fsck
Jul  6 10:18:42 junction argus[27695]: 06 Jul 10 10:18:42.881971 argus: ArgusEstablishListen: bind() error
Jul 13 18:01:21 junction /bsd: RTC BIOS diagnostic error 80<clock_battery>


[2010-07-01 10:12:55.843 EDT] [local]:postgres ERROR:  role "reconnoiter" already exists

WinEvtLog: Application: ERROR(11): Microsoft-Windows-CAPI2: (no user): no domain: Bunny-PC: http://www.download.windowsupdate.com/msdownload/update/v3/static/trustedr/en/authrootstl.cab A required certificate is not within its validity period when verifying against the current system clock or the timestamp in the signed file.

