Jul 15 18:32:43 server fsmpm[16951]: PortMapper: Deleting stale mapping for id 192.168.1.2
Jul 15 18:33:10 server fsmpm[16951]: NSS: Name Server '192.168.1.2' (192.168.1.2) heartbeat lost, unable to send message.
Jul 15 18:33:10 server fsmpm[16951]: NSS: Name Server '192.168.1.2' (192.168.1.2) port is 55040, revision is 0x0102.
Jul 15 18:33:10 server fsmpm[16951]: PortMapper: Added mapping from id 192.168.1.2 to addr 192.168.1.2

Sep 17 14:44:51 wks5184 Safari[402]: Periodic CFURLCache Insert stats (iters: 520) - Tx time:0.434590, # of Inserts: 5, # of bytes written: 185855, Did shrink: NO, Size of cache-file: 182607872, Num of Failures: 0

Oct 26 01:35:27 ix smtpd[4667]: (none): from=<@>, relay=ix.example.com [192.168.17.9], stat=LocalError (500 5.0.0 Pipelining unsupported)
Oct 26 01:35:27 ix smtpd[4667]: client 192.168.17.9 write error: Broken pipe

Nov 15 12:18:44 corrin mountd[7163]: refused mount request from 192.168.17.9 for /mnt (/mnt): illegal port 13329
Nov 16 05:52:25 hagal mountd[541]: mount request denied from 192.168.17.7 for /home/ddp/ISO
Nov 16 06:32:42 hagal mountd[542]: bad exports list line /exports -ro -alldirs maproot=ddp -network
Nov 16 06:32:42 hagal mountd[542]: bad host maproot=ddp, skipping

Nov 15 18:15:14 kaitain nssquery: User lookup failed for uid '1000'

Nov 16 22:57:30 gamont ntpdate[6752]: name server cannot be used, reason: Temporary failure in name resolution

Nov 18 09:43:55 gamont slapd[3375]: daemon: bind(7) failed errno=98 (Address already in use)
Nov 18 09:50:37 gamont slapd[3595]: /etc/ldap/slapd.conf: line 1: <database> failed init (bdb)

WinEvtLog: Application: ERROR(0): AuthLite: (no user): no domain: GIEDIPRIME: ,000 9890a406-efc7-479a-a698-96644243d781 [8] ERROR Collective.AuthLite.Audit.OtpValidation - Invalid OTP string.

Nov 22 07:24:15 hagal nfsd[550]: accept failed: Software caused connection abort

Dec  1 02:50:29 chusuk argus[1272]: 01 Dec 10 02:50:29.986934 ArgusSetChroot: failed to chdir to "/data/argus": No such file or directory

[Thu Dec  2 11:03:48 2010][3473.1346] user ddp : Not launching rpc_portmap_port32771.nasl against naraj.example.com because the key rpc/portmap/different_port is missing (this is not an error)
[Thu Dec  2 11:03:48 2010][3473.1346] user ddp : Not launching nis_get_passwd_map.nasl against naraj.example.com because the key RPC/NIS/domain is missing (this is not an error)


Dec  6 20:21:16 corrin collectd[9933]: read-function of plugin `iptables' failed. Will suspend it for 20 seconds.
Dec  6 20:21:17 corrin collectd[9933]: read-function of plugin `ntpd' failed. Will suspend it for 20 seconds.
Dec  6 20:21:36 corrin collectd[9933]: read-function of plugin `iptables' failed. Will suspend it for 40 seconds.
Dec  6 20:21:37 corrin collectd[9933]: read-function of plugin `ntpd' failed. Will suspend it for 40 seconds.


Dec 13 04:07:03 corrin freshclam[1097]: Can't get information about db.us.clamav.net: Temporary failure in name resolution

Dec 14 09:51:33 corrin kernel: udevd invoked oom-killer: gfp_mask=0x201d2, order=0, oomkilladj=-17
Dec 14 09:52:22 corrin kernel: postmaster invoked oom-killer: gfp_mask=0x201d2, order=0, oomkilladj=0
Dec 14 09:53:31 corrin kernel: java invoked oom-killer: gfp_mask=0x201d2, order=0, oomkilladj=0

Dec 24 03:01:51 epia kernel: hammer: debug: changed on reblocker uncache
Dec 24 03:06:09 epia kernel: HAMMER(ROOT): Critical error inode=4357331932 error=5 while syncing inode
Dec 24 03:06:09 epia kernel: HAMMER(ROOT): Forcing read-only mode

Dec 27 10:30:01 bax inetd[28318]: pop3/tcp server failing (looping), service terminated

Jan 18 19:56:11 buffalo2 dropbear[13611]: exit before auth: error reading: Connection reset by peer

2011-03-08T11:20:25.189381-05:00 arrakis rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="14829" x-info="http://www.rsyslog.com"] (re)start
2011-03-08T11:20:25.160584-05:00 arrakis rsyslogd: WARNING: rsyslogd is running in compatibility mode. Automatically generated config directives may interfer with your rsyslog.conf settings. We suggest upgrading your config and adding -c4 as the first rsyslogd option.
2011-03-08T11:20:25.188818-05:00 arrakis rsyslogd: Warning: backward compatibility layer added to following directive to rsyslog.conf: ModLoad immark
2011-03-08T11:20:25.188851-05:00 arrakis rsyslogd: Warning: backward compatibility layer added to following directive to rsyslog.conf: MarkMessagePeriod 1200
2011-03-08T11:20:25.188870-05:00 arrakis rsyslogd: Warning: backward compatibility layer added to following directive to rsyslog.conf: ModLoad imuxsock
2011-03-08T11:40:25.209369-05:00 arrakis rsyslogd: -- MARK --
2011-03-08T12:10:53.300382-05:00 arrakis rsyslogd: [origin software="rsyslogd" swVersion="4.6.4" x-pid="14829" x-info="http://www.rsyslog.com"] exiting on signal 15.


Mar 25 17:46:30 kaitain Hostd: [2011-03-25 17:46:30.466 4F1A2B90 error 'App'] Failed to read header on stream TCP(local=127.0.0.1:60224, peer=127.0.0.1:0): N7Vmacore15SystemExceptionE(Connection reset by peer)
Mar 25 14:31:40 kaitain Hostd: [2011-03-25 14:31:40.004 50B81B90 verbose 'Statssvc'] HostCtl exception Unable to complete Sysinfo operation.  Please see the VMkernel log file for more details.

Apr  2 03:21:01 ip-10-212-181-157 kernel: [902291.826851] JBD: barrier-based sync failed on xvdb1-8 - disabling barriers

wd0a: uncorrectable data error reading fsbn 829435 of 829408-829439 (wd0 bn 832460; cn 825 tn 13 sn 41), retrying
wd0a: uncorrectable data error reading fsbn 829435 of 829408-829439 (wd0 bn 832460; cn 825 tn 13 sn 41)

Apr  6 10:41:58 corrin sshd[26534]: Setting tty modes failed: Invalid argument

Apr  6 01:49:08 buzzell smtpd[15411]: parent_forward_open: /root/.forward: Input/output error

Apr  7 09:24:21 junction dhcpd[12258]: Configuration file errors encountered

Apr  7 10:20:21 junction portmap[32125]: cannot bind udp: Permission denied

Mar  8 10:19:31 junction dhcpd[1628]: Reclaiming abandoned IP address 192.168.17.150.
Mar  8 19:18:35 junction dhcpd[9468]: Abandoning IP address 192.168.17.150 for 43200 seconds: pinged before offer
Apr  7 09:25:41 junction dhcpd[3013]: exiting.

Feb 11 22:34:20 junction dhcpd[15781]: DHCPDISCOVER from a8:e3:ee:05:52:f3 via sk0
Feb 11 22:34:20 junction dhcpd[15781]: DHCPOFFER on 192.168.17.161 to a8:e3:ee:05:52:f3 via sk0
Feb 11 22:34:21 junction dhcpd[15781]: DHCPREQUEST for 192.168.17.134 from a8:e3:ee:05:52:f3 via sk0
Feb 11 22:34:21 junction dhcpd[15781]: DHCPNAK on 192.168.17.134 to a8:e3:ee:05:52:f3 via sk0
Feb 11 23:19:12 junction dhcpd[15781]: Discarding packet with invalid hlen.
Apr  7 10:05:40 junction dhcpd[9573]: BOOTREQUEST from 00:11:24:76:6d:66 via sk0
Apr  7 10:05:40 junction dhcpd[9573]: BOOTREPLY for 192.168.17.8 to buzzell (00:11:24:76:6d:66) via sk0

Apr 14 12:54:04 junction dhcpd[7371]: /etc/dhcpd.conf line 31: expecting a parameter or declaration.

Apr  6 23:53:30 junction dhclient[4078]: DHCPREQUEST on re0 to 192.168.1.1 port 67
Apr  6 23:53:30 junction dhclient[4078]: DHCPACK from 192.168.1.1 (00:14:f1:e9:1a:e2)
Apr  6 23:53:31 junction dhclient[4078]: bound to 192.168.1.1 -- renewal in 43200 seconds.


Apr 22 20:03:44 ix smtpd[25396]: (none): from=<ossecm@ix.example.com>, relay=localhost [127.0.0.1], stat=LocalError (421 Service temporarily unavailable)

Apr 23 20:39:37 kaitain ntpd[150409]: no servers reachable
Apr 23 21:47:56 kaitain ntpd[150409]: synchronized to 192.168.17.9, stratum 6
Apr 23 21:47:56 kaitain ntpd[150409]: kernel time sync status change 6001
May  4 19:29:19 kaitain ntpd[150409]: time reset -0.299161 s
May  4 19:40:54 kaitain ntpd[150409]: synchronized to 192.168.17.9, stratum 1
May  4 20:27:07 kaitain ntpd[150409]: time reset +0.293079 s

Mar 25 14:30:00 kaitain Hostd: [2011-03-25 14:30:00.004 50BC2B90 verbose 'Statssvc'] HostCtl exception Unable to complete Sysinfo operation.  Please see the VMkernel log file for more details.

Mar 25 14:31:09 kaitain Hostd: [2011-03-25 14:31:09.089 4F361B90 verbose 'Cimsvc' opID=F411BF69-00000138] Ticket issued for CIMOM version 1.0, user root
Mar 25 14:31:13 kaitain Hostd: [2011-03-25 14:31:13.669 501C7B90 verbose 'Proxysvc Req61619'] New proxy client TCP(local=127.0.0.1:49416, peer=127.0.0.1:80)
Mar 25 14:31:13 kaitain Hostd: [2011-03-25 14:31:13.670 50581B90 info 'Vmomi'] Activation [N5Vmomi10ActivationE:0x4f2f7468] : Invoke done [waitForUpdates] on [vmodl.query.PropertyCollector:ha-property-collector]
Mar 25 14:31:13 kaitain Hostd: [2011-03-25 14:31:13.671 50581B90 error 'App'] Failed to read header on stream TCP(local=127.0.0.1:59937, peer=127.0.0.1:0): N7Vmacore15SystemExceptionE(Connection reset by peer)
Mar 25 14:46:10 kaitain Hostd: [2011-03-25 14:46:10.904 501C7B90 verbose 'Cimsvc' opID=F411BF69-00000138] Ticket issued for CIMOM version 1.0, user root

May 17 13:31:00 rossak rsyslogd-3000: netstream session 0xe39bc30 will be closed due to error
May 17 13:31:05 rossak rsyslogd: Framing Error in received TCP message: delimiter is not SP but has ASCII value 0.
May 17 13:31:05 rossak rsyslogd: Framing Error in received TCP message: invalid octet count 0.
May 17 13:31:19 chusuk nrpe[63017]: Network server accept failure (53: Software caused connection abort)

May 18 08:38:34 corrin sshd[19741]: Setting tty modes failed: Invalid argument

May 18 12:45:28 rossak kernel: hdc: drive_cmd: status=0x51 { DriveReady SeekComplete Error }
May 18 12:45:28 rossak kernel: hdc: drive_cmd: error=0x04 { AbortedCommand }
May 18 12:45:28 rossak kernel: ide: failed opcode was: 0xec
May 18 21:51:04 kaitain Hostd: [2011-05-18 21:51:04.104 36381B90 warning 'Proxysvc Req10681'] Error reading from client while waiting for header: N7Vmacore15SystemExceptionE(Connection reset by peer)

2011-05-25T15:23:49.895449-04:00 arrakis kernel: softraid0 at root
2011-05-25T15:23:49.895464-04:00 arrakis kernel: scsibus3 at softraid0: 1 targets
2011-05-25T15:23:49.895485-04:00 arrakis kernel: softraid0: volume sd2 is roaming, it used to be sd1, updating metadata
2011-05-25T15:23:57.921130-04:00 arrakis hotplugd[27084]: softraid0 attached, class 0
2011-05-25T15:24:57.890320-04:00 arrakis sensorsd[22064]: softraid0.drive1: online, OK

2011-06-08T20:08:38-04:00 ix /bsd: in6_purgeaddr: failed to remove a route to the p2p destination: 2001:0470:0007:0e64::0002 on gif0, errno=3

Jun 16 04:02:24 corrin freshclam[14776]: connect_error: getsockopt(SO_ERROR): fd=5 error=110: Connection timed out
