Jul 15 18:32:43 server fsmpm[16951]: PortMapper: Deleting stale mapping for id 192.168.1.2
Jul 15 18:33:10 server fsmpm[16951]: NSS: Name Server '192.168.1.2' (192.168.1.2) heartbeat lost, unable to send message.
Jul 15 18:33:10 server fsmpm[16951]: NSS: Name Server '192.168.1.2' (192.168.1.2) port is 55040, revision is 0x0102.
Jul 15 18:33:10 server fsmpm[16951]: PortMapper: Added mapping from id 192.168.1.2 to addr 192.168.1.2

Jun 28 08:29:09 localhost gconfd (ddp-32546): Error releasing lockfile: Failed to link '/tmp/gconfd-ddp/lock/1t1277728149ut290089u500p32546r1565278658k3220065308' to '/tmp/gconfd-ddp/lock/ior': No such file or directory'

Aug 16 10:58:12 client nscd: nss_ldap: failed to bind to LDAP server ldap://ldap.example.com: Can't contact LDAP server
Aug 16 10:58:12 client nscd: nss_ldap: reconnecting to LDAP server (sleeping 32 seconds)...
Aug 16 10:59:24 client nscd: nss_ldap: failed to bind to LDAP server ldap://ldap.example.com: Can't contact LDAP server
Aug 16 10:59:24 client nscd: nss_ldap: reconnecting to LDAP server (sleeping 64 seconds)...
Jun 26 08:19:25 servername sh: nss_ldap: reconnecting to LDAP server (sleeping 32 seconds)...
Jun 26 08:19:29 servername sh: nss_ldap: failed to bind to LDAP server ldap://ldap-server.example.com: Can't contact LDAP server
Jun 23 08:35:32 servername su[19301]: pam_ldap: error trying to bind as user "uid=root,cn=users,dc=ldap-server,dc=example,dc=example,dc=com" (Invalid credentials)


Jun 29 10:34:44 ix named[22107]: automatic empty zone: A.E.F.IP6.ARPA

Sep  4 23:58:33 junction sshd[9351]: fatal: Write failed: Broken pipe

Sep 10 11:27:39 buzzell named[13160]: reloading configuration failed: out of memory

Sep 17 14:44:51 wks5184 Safari[402]: Periodic CFURLCache Insert stats (iters: 520) - Tx time:0.434590, # of Inserts: 5, # of bytes written: 185855, Did shrink: NO, Size of cache-file: 182607872, Num of Failures: 0

Sep 18 14:58:47 ix sshd[11816]: error: Could not load host key: /etc/ssh/ssh_host_ecdsa_key

Sep 22 20:22:51 junction rastream[19908]: 20:22:51.957358 ArgusReadStreamSocket (0x253e000) read error Connection reset by peer


