Jul  1 10:55:24 junction argus[20159]: 01 Jul 10 10:55:24.234443 illegal char '.'
Jul  1 10:55:28 junction argus[2167]: 01 Jul 10 10:55:28.797574 syntax error
Jul  1 17:52:05 junction argus[22951]: 01 Jul 10 17:52:05.074699 ArgusOpenInterface: pcap_open_live /dev/bpf0: Permission denied
Jul  5 15:10:43 junction ratop[22380]: 15:10:43.658123 argus filter syntax error
Jul  6 10:18:42 junction argus[27695]: 06 Jul 10 10:18:42.881971 argus: ArgusEstablishListen: bind() error
Aug 13 16:26:14 junction radium[27235]: 16:26:14.398694 connect to 127.0.0.1:561 failed 'Connection refused'
Aug 15 12:48:31 junction ratop[28040]: 12:48:31.178756 argus.00.00.00 filter syntax error
Aug 15 15:08:08 junction radium[5356]: 15:08:08.610208 started
Aug 15 15:08:09 junction rastream[12043]: 15:08:09.133533 started
Aug 18 21:03:56 junction ra[17445]: 21:03:56.125980 argus.00.00.00 filter syntax error
Aug 19 10:47:13 junction rastream[21319]: 10:47:13.846657 connect to 192.168.17.9:562 failed 'Connection refused'
Aug 19 11:00:04 junction rastream[22252]: 11:00:04.435681 ArgusWriteNewLogfile(/var/log/argus/2010/08/19/argus.11.00.00, 0xfffea200) fopen Permission denied
Aug 19 11:00:04 junction radium[32753]: 11:00:04.504898 ArgusCheckClientMessage: client localhost[127.0.0.1] sent DONE
