Jun  9 08:43:54 localhost kernel: scsi: Device offlined - not
Jul  2 15:46:33 localhost kernel: SCSI error : <7 0 0 0> return
Sep 24 15:26:00 localhost kernel: /dev/vmmon[20519]: /dev/rtc enable interrupt failed: -13
Nov  3 05:48:52 giediprime kernel: type=1400 audit(1257245332.827:14980): avc:  denied  { search } for  pid=2517 comm="portrelease" name="/" dev=dm-2 ino=2 scontext=unconfined_u:system_r:portreserve_t:s0 tcontext=system_u:object_r:tmp_t:s0 tclass=dir
Nov  9 16:03:40 localhost kernel: FAT: bread(block 6440) in fat_access failed
Nov  9 16:07:20 localhost kernel: lost page write due to I/O error on sdb1
Nov  9 16:10:14 localhost kernel: FAT: Directory bread(block 6906578) failed
Nov 26 05:01:35 giediprime kernel: ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.LID_._LID] (Node f6c178a0), AE_TIME
Dec 15 06:35:32 giediprime kernel: ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.PCI0.SBRG.EC0_.BST2] (Node f6c137f8), AE_TIME
Nov 30 02:15:43 buffalo1 kernel: __alloc_pages: 8-order allocation failed (gfp=0x20/0)
Dec 19 16:45:25 giediprime kernel: npviewer.bin[26575]: segfault at 6a4 ip 010231a1 sp bfd3dd10 error 6 in libflashplayer.so[dd7000+993000]
Oct 26 15:35:59 localhost kernel: sdc : READ CAPACITY failed.
Oct 26 15:35:59 localhost kernel: Buffer I/O error on device sdc, logical block 0
