Oct 27 09:48:52 172.16.51.135 fedora11 kernel: ossec-logcollec[2166]: segfault at 0 ip 0804d4ee sp bf988b40 error 4 in ossec-logcollector[8048000+27000]
2010/08/02 14:17:39 ossec-dbd(1230): ERROR: Invalid element in the configuration: 'list'.
2010/08/02 14:17:39 ossec-dbd(1220): ERROR: Error loading the rules: 'local_rules.xml'.
2010/08/02 14:17:39 ossec-dbd(1202): ERROR: Configuration error at '/var/ossec/etc/ossec.conf'. Exiting.
2010/08/30 11:38:12 ossec-remoted: ERROR: Unable to create merged file: '/etc/shared/merged.mg'.
2010/08/30 11:45:16 ossec-rootcheck(1251): ERROR: Invalid rk configuration name: '^M'.
2010/08/31 10:05:08 ossec-reportd: ERROR: Invalid related entry 'Rule'.
2010/08/31 10:05:08 ossec-reportd(1202): ERROR: Configuration error at 'user argument'. Exiting.
2010/08/31 10:05:13 ossec-reportd: ERROR: Invalid relation '1002'.
2010/08/31 14:41:29 ossec-config(1226): ERROR: Error reading XML file 'etc/ossec.conf': XMLERR: File 'etc/ossec.conf' not found. (line 0).
2010/09/01 04:41:11 ossec-logcollector: Bad formated nmap grepable file (port).
2010/09/01 13:52:55 ossec-testrule(1202): ERROR: Configuration error at '/etc/local_decoder.xml'. Exiting.
2010/09/01 15:09:42 ossec-syscheckd(1124): ERROR: Unable to rename file: '/etc/malloc.conf'. <!--From report changes-->
2010/09/01 15:25:14 ossec-syscheckd: ERROR: Invalid internal state (missing '/etc/malloc.conf').
2010/09/10 14:00:34 ossec-dbd(1235): ERROR: Invalid value for element 'id': 1100000.
2010/09/10 14:00:34 ossec-dbd(5105): ERROR: Invalid rule attributes inside file: 'local_rules.xml'.
2010/09/10 14:00:34 ossec-dbd(1220): ERROR: Error loading the rules: 'local_rules.xml'.
2010/09/10 14:00:34 ossec-dbd(1202): ERROR: Configuration error at '/var/ossec/etc/ossec.conf'. Exiting.
2010/09/01 04:41:11 ossec-logcollector: Bad formated nmap grepable file (port).
2010/09/01 13:52:55 ossec-testrule(1202): ERROR: Configuration error at '/etc/local_decoder.xml'. Exiting.
2010/09/01 14:15:49 ossec-analysisd(2107): ERROR: Decoder configuration error: 'dennis-test'.
2010/09/10 21:14:03 ossec-dbd(5204): ERROR: Database error. Unable to run query.
2010/09/13 09:38:10 ossec-reportd: ERROR: Invalid filter 'Rule'.
2010/09/13 19:48:32 decode-xml: Wrong field 'hostname' in the order of decoder 'attack data'
2010/09/16 22:37:46 ossec-reportd: ERROR: Invalid filter 'agent'. 
2010/09/16 22:37:50 ossec-reportd: ERROR: Invalid filter 'id'.
2010/09/17 13:28:05 adding rule: attack_rules.xml
2010/09/17 13:28:05 ossec-testrule: INFO: Reading rules file: 'attack_rules.xml'
2010/09/17 13:35:08 ossec-config(1226): ERROR: Error reading XML file 'etc/ossec.conf': XML ERR: Element not closed: decoder_dir (line 180).
2010/09/17 13:35:08 ossec-testrule(1202): ERROR: Configuration error at 'etc/ossec.conf'. Exiting.
