[Time 2009.08.13 17:17:05 UTC] [Facility install] [Sender Software Update] [PID 12439] [Message Package Authoring Error: installation-check results requires a message] [Level 3] [UID -2] [GID -2] [Host bunnys-mac-mini]                                    
Aug 13 13:17:05 bunnys-mac-mini Software Update[12439]: Package Authoring Error: installation-check results requires a message
Aug 14 03:15:07 bunnys-mac-mini cp: error processing extended attributes: Operation not permitted
[Time 2009.08.14 07:15:07 UTC] [Facility user] [Sender cp] [PID -1] [Message error processing extended attributes: Operation not permitted] [Level 4] [UID -2][GID -2] [Host bunnys-mac-mini]
Aug 22 13:11:29 bunnys-mac-mini launchproxy[1286]: /usr/sbin/smbd: getnameinfo(): Non-recoverable failure in name resolution
[Time 2009.08.22 17:11:29 UTC] [Facility launchd] [Sender launchproxy] [PID 1286] [Message /usr/sbin/smbd: getnameinfo(): Non-recoverable failure in name resolution] [Level 4] [UID -2] [GID -2] [Host bunnys-mac-mini]
Jul 13 08:40:30 mbp loginwindow[35]: in pam_sm_authenticate(): Failed to determine Kerberos principal name.
Jul 13 08:46:01 mbp SystemStarter[2661]: The following StartupItems failed to start properly:
Jul 13 08:46:01 mbp SystemStarter[2661]:  - execution of Startup script failed
Jul 13 08:46:01 mbp SystemStarter[2661]: The following StartupItems were not attempted due to failure of a required service:
Jul 13 08:48:17 mbp mdworker[702]: Error, could not create MachMessagePort for com.apple.AddressBook.abd
Jun 24 09:58:58 mbp [0x0-0x20020].com.jivesoftware.SparkBundle[261]: Exception in thread "AWT-EventQueue-0" java.lang.NoClassDefFoundError: com/apple/cocoa/application/NSMenuItem
Jun 24 10:02:15 mbp ScreenSaverEngine[2483]: *** Message from <QCRSSDownloader = 0x002417E0 "Syndication_1">:\nRSS processing for URL "http://twitter.com/statuses/user_timeline/21232519.rss" failed
Jun 24 10:29:59 mbp Mail[259]: -[ABAddressBook save] failed. (<ABAddressBook: 0x1175e7150>)

