Nov 14 20:27:32 ix rsyncd[7180]: rsync denied on module pwg from power.example.com (192.168.17.249)
Nov 14 20:28:26 ix rsyncd[14751]: rsync: failed to open lock file /var/run/rsyncd.lock: Permission denied (13)
Nov 14 20:29:24 ix rsyncd[1267]: rsync: chroot /home/ddp/.pass failed: Operation not permitted (1)
Nov 14 21:21:16 ix rsyncd[6536]:  -q, --quiet                 suppress non-error messages
Nov 14 21:21:16 ix rsyncd[6536]:      --ignore-errors         delete even if there are I/O errors
Jul  4 11:28:25 ix rsyncd[7586]: rsync error: syntax or usage error (code 1) at main.c(1493) [Receiver=3.0.7]
Jul  4 11:28:32 ix rsyncd[9863]: rsync error: syntax or usage error (code 1) at clientserver.c(925) [Receiver=3.0.7]
Jul  3 01:00:02 ix rsyncd[24143]: rsync denied on module pwg from buzzell.example.com (192.168.1.8)
Jul  4 13:57:01 ix rsyncd[28464]: rsync error: error in rsync protocol data stream (code 12) at io.c(601) [Receiver=3.0.7]

