Nov  5 12:19:26 kaitain vmkernel: 0:00:23:48.161 cpu3:10707)WARNING: UserObj: 569: Failed to crossdup fd 6, fs: def5 oid: 1500000003000000d type CHAR: Busy
Nov  5 12:38:51 192.168.17.12 vmkernel: 0:00:01:25.204 cpu2:5464)Net: 2813: failed to update ethernet FRP for port 0x1000003: Not found
Nov  5 12:42:09 kaitain vmkernel: 0:00:00:37.838 cpu6:4654)NMP: nmp_CompleteCommandForPath: Command 0x12 (0x41027f37c040) to NMP device "mpx.vmhba1:C0:T0:L0" failed on physical path "vmhba1:C0:T0:L0" H:0x0 D:0x2 P:0x0 Valid sense data: 0x5 0x24 0x0.
Nov  5 12:42:09 kaitain vmkernel: 0:00:00:37.838 cpu6:4654)ScsiDeviceIO: 1672: Command 0x12 to device "mpx.vmhba1:C0:T0:L0" failed H:0x0 D:0x2 P:0x0 Valid sense data: 0x5 0x24 0x0.
Nov  5 12:50:40 kaitain vmkernel: 0:00:09:08.895 cpu0:9129)WARNING: UserObj: 569: Failed to crossdup fd 6, fs: def5 oid: 1500000003000000d type CHAR: Busy
Nov  5 13:02:10 kaitain authd[10199]: Local connection for mks failed.
Nov  5 14:07:35 kaitain vobd: Nov 05 14:07:35.066: 5163272128us: [vob.net.pg.uplink.transition.down] Uplink: vmnic2 is down. Affected portgroup: VM Network. 1 uplinks up. Failed criteria: 512.
Nov  5 14:07:35 kaitain vobd: Nov 05 14:07:35.066: 5163272133us: [vob.net.pg.uplink.transition.down] Uplink: vmnic2 is down. Affected portgroup: Switch1. 1 uplinks up. Failed criteria: 512.
Nov  5 14:08:10 kaitain vmkernel: 0:01:26:38.511 cpu1:5126)Net: 2813: failed to update ethernet FRP for port 0x2000004: Not found
Nov  5 14:11:39 kaitain watchdog-openwsmand: [5273] Begin '/sbin/openwsmand ++min=0,swap,group=wsman --syslog=3 --foreground-process', min-uptime = 60, max-quick-failures = 5, max-total-failures = 10
Nov  5 14:11:40 kaitain watchdog-usbarbitrator: [5347] Begin '/usr/lib/vmware/bin/vmware-usbarbitrator ++min=0,max=10 -t', min-uptime = 60, max-quick-failures = 1, max-total-failures = 1000000
Nov  5 14:11:39 kaitain vmkernel: 0:00:00:33.126 cpu1:5319)Vol3: 1604: Could not open device 't10.ATA_____SAMSUNG_HE253GJ_______________________________S2B5J90Z907112:5' for probing: Permission denied
Nov  5 14:11:39 kaitain vmkernel: 0:00:00:33.126 cpu1:5319)Vol3: 644: Could not open device 't10.ATA_____SAMSUNG_HE253GJ_______________________________S2B5J90Z907112:5' for volume open: Permission denied
Nov  6 02:24:08 kaitain vmkernel: 0:12:13:01.567 cpu0:80682)WARNING: UserObj: 569: Failed to crossdup fd 6, fs: def5 oid: 1500000003000000d type CHAR: Busy
Nov  6 04:39:17 kaitain watchdog-cdp: [5431] Begin '/usr/sbin/net-cdp', min-uptime = 60, max-quick-failures = 1, max-total-failures = 1000000
Nov  6 05:30:59 kaitain sfcb-CIMXML-Processor[13160]:  *** 1622 Timeout error accepting SSL connection -- exiting
Nov  6 05:31:05 kaitain vmkernel: 0:00:52:21.765 cpu6:4842)Migrate: 402: Error reading from pending connection: Connection closed by remote host, possibly due to timeout
Nov  8 17:13:17 kaitain vmkernel: 2:12:34:33.682 cpu2:369423)WARNING: UserObj: 569: Failed to crossdup fd 6, fs: def5 oid: 1500000003000000d type CHAR: Busy
Nov 16 15:39:26 kaitain vmkernel: 0:22:45:24.981 cpu6:5755)WARNING: NFS: 1090: Error (No connection) trying to umount /exports/ISO on host hagal (192.168.17.12)
Nov 16 15:41:26 kaitain vmkernel: 0:22:47:25.037 cpu1:4654)NMP: nmp_CompleteCommandForPath: Command 0x12 (0x41027f400340) to NMP device "mpx.vmhba1:C0:T0:L0" failed on physical path "vmhba1:C0:T0:L0" H:0x0 D:0x2 P:0x0 Valid sense data: 0x5 0x24 0x0.
Nov 16 15:42:01 kaitain vmkernel: 0:22:47:59.559 cpu4:143711)WARNING: UserObj: 569: Failed to crossdup fd 6, fs: def5 oid: 1500000003000000d type CHAR: Busy
Nov 17 06:30:28 kaitain sfcb-CIMXML-Processor[232856]:  *** 1622 Timeout error accepting SSL connection -- exiting
Nov 16 15:15:01 kaitain vmkernel: 0:22:20:59.810 cpu0:13640)WARNING: NFS: 213: Got error 13 from mount call
Nov 16 15:15:38 kaitain vmkernel: 0:22:21:37.151 cpu2:5131)WARNING: NFS: 959: MOUNT failed with MOUNT status 13 (Permission denied) trying to mount Server (192.168.17.12) Path (/exports)
Nov 16 15:15:38 kaitain vmkernel: 0:22:21:37.151 cpu2:5131)NFS: 171: NFS mount hagal:/exports status: The mount request was denied by the NFS server. Check that the export exists and that the client is permitted to mount it
Nov 16 15:30:51 kaitain vmkernel: 0:22:36:50.193 cpu2:9299)WARNING: NFS: 213: Got error 13 from mount call
Nov 16 15:33:41 kaitain vmkernel: 0:22:39:39.817 cpu0:142815)WARNING: UserObj: 569: Failed to crossdup fd 6, fs: def5 oid: 1500000003000000d type CHAR: Busy
Feb  1 14:47:54 kaitain vmkernel: TSC: 65942068 cpu0:0)BootConfig: 35: mcaEnableAllErrorSources = FALSE
Feb  1 14:49:30 kaitain vmkernel: 0:00:01:41.438 cpu4:4818)WARNING: NFS: 913: RPC error 13 (RPC was aborted due to timeout) trying to get port for Mount Program (100005) Version (3) Protocol (TCP) on Server (192.168.17.12)
Feb  9 05:13:21 kaitain vmkernel: 7:14:25:30.042 cpu6:4407)<6>usb 1-1.1.1: USB disconnect, address 26
Feb  9 05:13:21 kaitain vmkernel: 7:14:25:30.285 cpu6:4407)<6>usb 1-1.1.1: new low speed USB device using ehci_hcd and address 27
Feb  9 05:13:21 kaitain vmkernel: 7:14:25:30.405 cpu6:4407)<6>usb 1-1.1.1: configuration #1 chosen from 1 choice
Feb  9 05:13:21 kaitain vmkernel: 7:14:25:30.405 cpu6:4407)<6>usbhid 1-1.1.1:1.0: not claiming non-bootable hid device
Feb  9 05:13:21 kaitain vmkernel: 7:14:25:30.405 cpu6:4407)<6>usb 1-1.1.1: device is available for passthrough
Feb  9 05:13:21 kaitain vmkernel: 7:14:25:30.405 cpu6:4407)<6>usb 1-1.1.1: New USB device found, idVendor=09ae, idProduct=2010
Feb  9 05:13:21 kaitain vmkernel: 7:14:25:30.405 cpu6:4407)<6>usb 1-1.1.1: new device strings: Mfr=1, Product=2, SerialNumber=0
