ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Jul  1 10:55:24 junction argus[20159]: 01 Jul 10 10:55:24.234443 illegal char '.''
       hostname: 'junction'
       program_name: 'argus'
       log: '01 Jul 10 10:55:24.234443 illegal char '.''

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480020'
       Level: '1'
       Description: 'Illegal character in argus configuration.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jul  1 10:55:28 junction argus[2167]: 01 Jul 10 10:55:28.797574 syntax error'
       hostname: 'junction'
       program_name: 'argus'
       log: '01 Jul 10 10:55:28.797574 syntax error'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480021'
       Level: '1'
       Description: 'Syntax error in argus configuration.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jul  1 17:52:05 junction argus[22951]: 01 Jul 10 17:52:05.074699 ArgusOpenInterface: pcap_open_live /dev/bpf0: Permission denied'
       hostname: 'junction'
       program_name: 'argus'
       log: '01 Jul 10 17:52:05.074699 ArgusOpenInterface: pcap_open_live /dev/bpf0: Permission denied'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480022'
       Level: '2'
       Description: 'Argus run with insufficient privileges to open a bpf device.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jul  5 15:10:43 junction ratop[22380]: 15:10:43.658123 argus filter syntax error'
       hostname: 'junction'
       program_name: 'ratop'
       log: '15:10:43.658123 argus filter syntax error'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480024'
       Level: '1'
       Description: 'ratop run with incorrect filter syntax.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jul  6 10:18:42 junction argus[27695]: 06 Jul 10 10:18:42.881971 argus: ArgusEstablishListen: bind() error'
       hostname: 'junction'
       program_name: 'argus'
       log: '06 Jul 10 10:18:42.881971 argus: ArgusEstablishListen: bind() error'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480023'
       Level: '2'
       Description: 'Could not bind to the configured port.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 13 16:26:14 junction radium[27235]: 16:26:14.398694 connect to 127.0.0.1:561 failed 'Connection refused''
       hostname: 'junction'
       program_name: 'radium'
       log: '16:26:14.398694 connect to 127.0.0.1:561 failed 'Connection refused''

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480025'
       Level: '1'
       Description: 'radium could not connect to specified ip and port.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 15 12:48:31 junction ratop[28040]: 12:48:31.178756 argus.00.00.00 filter syntax error'
       hostname: 'junction'
       program_name: 'ratop'
       log: '12:48:31.178756 argus.00.00.00 filter syntax error'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480024'
       Level: '1'
       Description: 'ratop run with incorrect filter syntax.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 15 15:08:08 junction radium[5356]: 15:08:08.610208 started'
       hostname: 'junction'
       program_name: 'radium'
       log: '15:08:08.610208 started'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480026'
       Level: '0'
       Description: 'radium has started.'


**Phase 1: Completed pre-decoding.
       full event: 'Aug 15 15:08:09 junction rastream[12043]: 15:08:09.133533 started'
       hostname: 'junction'
       program_name: 'rastream'
       log: '15:08:09.133533 started'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480028'
       Level: '0'
       Description: 'rastream has been started.'


**Phase 1: Completed pre-decoding.
       full event: 'Aug 18 21:03:56 junction ra[17445]: 21:03:56.125980 argus.00.00.00 filter syntax error'
       hostname: 'junction'
       program_name: 'ra'
       log: '21:03:56.125980 argus.00.00.00 filter syntax error'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480031'
       Level: '1'
       Description: 'Incorrect filter syntax used with ra.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 19 10:47:13 junction rastream[21319]: 10:47:13.846657 connect to 192.168.17.9:562 failed 'Connection refused''
       hostname: 'junction'
       program_name: 'rastream'
       log: '10:47:13.846657 connect to 192.168.17.9:562 failed 'Connection refused''

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480029'
       Level: '2'
       Description: 'rastream could not connect to configured ip and port.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 19 11:00:04 junction rastream[22252]: 11:00:04.435681 ArgusWriteNewLogfile(/var/log/argus/2010/08/19/argus.11.00.00, 0xfffea200) fopen Permission denied'
       hostname: 'junction'
       program_name: 'rastream'
       log: '11:00:04.435681 ArgusWriteNewLogfile(/var/log/argus/2010/08/19/argus.11.00.00, 0xfffea200) fopen Permission denied'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480030'
       Level: '3'
       Description: 'Could not write to a new log file.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 19 11:00:04 junction radium[32753]: 11:00:04.504898 ArgusCheckClientMessage: client localhost[127.0.0.1] sent DONE'
       hostname: 'junction'
       program_name: 'radium'
       log: '11:00:04.504898 ArgusCheckClientMessage: client localhost[127.0.0.1] sent DONE'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '480027'
       Level: '0'
       Description: 'XXX Client has sent a DONE message.'


**Phase 1: Completed pre-decoding.
       full event: 'Sep 22 20:22:51 junction rastream[19908]: 20:22:51.957358 ArgusReadStreamSocket (0x253e000) read error Connection reset by peer'
       hostname: 'junction'
       program_name: 'rastream'
       log: '20:22:51.957358 ArgusReadStreamSocket (0x253e000) read error Connection reset by peer'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '148003'
       Level: '2'
       Description: 'rastream connection was reset.'
**Alert to be generated.


