ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'May 19 11:42:17 asterisk asterisk[5200]: NOTICE[14808]: chan_sip.c:15889 in handle_request_register: Registration from '"361?<sip:361@192.168.1.60>' failed for '192.168.210.48' - No matching peer found'
       program_name: 'asterisk'
       log: 'NOTICE[14808]: chan_sip.c:15889 in handle_request_register: Registration from '"361?<sip:361@192.168.1.60>' failed for '192.168.210.48' - No matching peer found'

**Phase 2: Completed decoding.
       decoder: 'asterisk'
       srcip: '192.168.210.48'

**Phase 3: Completed filtering (rules).
       Rule id: '6212'
       Level: '5'
       Description: 'Login session failed (invalid extension).'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Dec 16 18:02:04 asterisk1 asterisk[31774]: NOTICE[31787]: chan_sip.c:11242 in handle_request_register: Registration from '"503"<sip:503@192.168.1.107>' failed for '192.168.1.137' - Wrong password'
       program_name: 'asterisk'
       log: 'NOTICE[31787]: chan_sip.c:11242 in handle_request_register: Registration from '"503"<sip:503@192.168.1.107>' failed for '192.168.1.137' - Wrong password'

**Phase 2: Completed decoding.
       decoder: 'asterisk'
       srcip: '192.168.1.137'

**Phase 3: Completed filtering (rules).
       Rule id: '6210'
       Level: '5'
       Description: 'Login session failed.'
**Alert to be generated.


