ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Aug 25 13:09:28 ix bro: no=NoticeTally na=NOTICE_ALARM_ALWAYS es=bro num=307 msg=AckAboveHole\\ (307\\ times) tag=@81-2fd-1f9'
       hostname: 'ix'
       program_name: 'bro'
       log: 'no=NoticeTally na=NOTICE_ALARM_ALWAYS es=bro num=307 msg=AckAboveHole\\ (307\\ times) tag=@81-2fd-1f9'

**Phase 2: Completed decoding.
       decoder: 'bro-ids'

**Phase 3: Completed filtering (rules).
       Rule id: '490012'
       Level: '8'
       Description: 'XXX Ack Above Hole'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 25 13:09:28 ix bro: no=NoticeTally na=NOTICE_ALARM_ALWAYS es=bro num=7 msg=ContentGap\\ (7\\ times) tag=@81-2fd-1fa'
       hostname: 'ix'
       program_name: 'bro'
       log: 'no=NoticeTally na=NOTICE_ALARM_ALWAYS es=bro num=7 msg=ContentGap\\ (7\\ times) tag=@81-2fd-1fa'

**Phase 2: Completed decoding.
       decoder: 'bro-ids'

**Phase 3: Completed filtering (rules).
       Rule id: '490013'
       Level: '8'
       Description: 'XXX Content Gap'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 25 08:57:11 junction bro: Starting incremental serialization...'
       hostname: 'junction'
       program_name: 'bro'
       log: 'Starting incremental serialization...'

**Phase 2: Completed decoding.
       decoder: 'bro-ids'

**Phase 3: Completed filtering (rules).
       Rule id: '490010'
       Level: '0'
       Description: 'Bro-ids has been started.'


**Phase 1: Completed pre-decoding.
       full event: 'Aug 25 08:57:13 junction bro: Finished incremental serialization.'
       hostname: 'junction'
       program_name: 'bro'
       log: 'Finished incremental serialization.'

**Phase 2: Completed decoding.
       decoder: 'bro-ids'

**Phase 3: Completed filtering (rules).
       Rule id: '490011'
       Level: '0'
       Description: 'Bro-ids has been stopped.'


**Phase 1: Completed pre-decoding.
       full event: 'Aug 23 14:37:30 ix bro: no=ResourceSummary na=NOTICE_ALARM_ALWAYS es=bro msg=elapsed\\ time\\ \\=\\ 376.0\\ msecs\\ 174.0\\ usecs,\\ total\\ CPU\\ \\=\\ 390.0\\ msecs,\\ maximum\\ memory\\ \\=\\ 0\\ KB,\\ peak\\ connections\\ \\=\\ 0,\\ peak\\ timers\\ \\=\\ 84,\\ peak\\ fragments\\ \\=\\ 0 tag=@69-1f25-1'
       hostname: 'ix'
       program_name: 'bro'
       log: 'no=ResourceSummary na=NOTICE_ALARM_ALWAYS es=bro msg=elapsed\\ time\\ \\=\\ 376.0\\ msecs\\ 174.0\\ usecs,\\ total\\ CPU\\ \\=\\ 390.0\\ msecs,\\ maximum\\ memory\\ \\=\\ 0\\ KB,\\ peak\\ connections\\ \\=\\ 0,\\ peak\\ timers\\ \\=\\ 84,\\ peak\\ fragments\\ \\=\\ 0 tag=@69-1f25-1'

**Phase 2: Completed decoding.
       decoder: 'bro-ids'

**Phase 3: Completed filtering (rules).
       Rule id: '490014'
       Level: '1'
       Description: 'Bro-ids resource summary.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 25 08:52:10 junction bro: no=PortScanSummary na=NOTICE_ALARM_ALWAYS es=bro sa=192.168.17.8 num=988 msg=192.168.17.8\\\\ scanned\\\\ a\\\\ total\\\\ of\\\\ 988\\\\ ports tag=@ef-24ad-af'
       hostname: 'junction'
       program_name: 'bro'
       log: 'no=PortScanSummary na=NOTICE_ALARM_ALWAYS es=bro sa=192.168.17.8 num=988 msg=192.168.17.8\\\\ scanned\\\\ a\\\\ total\\\\ of\\\\ 988\\\\ ports tag=@ef-24ad-af'

**Phase 2: Completed decoding.
       decoder: 'bro-ids'
       srcip: '192.168.17.8'
       extra_data: '988'

**Phase 3: Completed filtering (rules).
       Rule id: '490015'
       Level: '7'
       Description: 'Bro-ids port scan summary.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 26 01:37:15 junction bro: no=ZoneTransfer na=NOTICE_ALARM_ALWAYS es=bro sa=192.168.1.9 sp=4175/tcp da=192.168.1.17 dp=53/tcp p=53/tcp msg=transfer\\ of\\example.com\\ requested\\ by\\ 192.168.1.9 tag=@61-3a46-d'
       hostname: 'junction'
       program_name: 'bro'
       log: 'no=ZoneTransfer na=NOTICE_ALARM_ALWAYS es=bro sa=192.168.1.9 sp=4175/tcp da=192.168.1.17 dp=53/tcp p=53/tcp msg=transfer\\ of\\example.com\\ requested\\ by\\ 192.168.1.9 tag=@61-3a46-d'

**Phase 2: Completed decoding.
       decoder: 'bro-ids'
       srcip: '192.168.1.9'
       srcport: '4175'
       proto: 'tcp'
       dstip: '192.168.1.17'
       dstport: '53'

**Phase 3: Completed filtering (rules).
       Rule id: '490016'
       Level: '4'
       Description: 'Bro-ids Zone Transfer alert.'
**Alert to be generated.


