ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Aug  4 13:51:08 buzzell savecore: no core dump'
       hostname: 'buzzell'
       program_name: 'savecore'
       log: 'no core dump'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '340011'
       Level: '0'
       Description: 'No core dumps.'


**Phase 1: Completed pre-decoding.
       full event: 'May 28 09:15:43 ix groupdel[25984]: group deleted: name=_dbus'
       hostname: 'ix'
       program_name: 'groupdel'
       log: 'group deleted: name=_dbus'

**Phase 2: Completed decoding.
       decoder: 'groupdel'
       extra_data: '_dbus'

**Phase 3: Completed filtering (rules).
       Rule id: '340010'
       Level: '2'
       Description: 'Group deleted.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug  4 13:45:14 buzzell reboot: rebooted by ddp'
       hostname: 'buzzell'
       program_name: 'reboot'
       log: 'rebooted by ddp'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '340012'
       Level: '1'
       Description: 'System was rebooted.'
**Alert to be generated.


