ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Mar 27 04:03:26 localhost freshclam[8992]: getfile: Error while reading database from db.us.clamav.net (IP: 64.142.100.50)'
       program_name: 'freshclam'
       log: 'getfile: Error while reading database from db.us.clamav.net (IP: 64.142.100.50)'

**Phase 2: Completed decoding.
       decoder: 'freshclam'

**Phase 3: Completed filtering (rules).
       Rule id: '52509'
       Level: '1'
       Description: 'Could not download the incremental virus definition updates.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jul  7 04:08:24 localhost freshclam[4328]: Update failed. Your'
       program_name: 'freshclam'
       log: 'Update failed. Your'

**Phase 2: Completed decoding.
       decoder: 'freshclam'

**Phase 3: Completed filtering (rules).
       Rule id: '52509'
       Level: '1'
       Description: 'Could not download the incremental virus definition updates.'
**Alert to be generated.


