ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Oct 21 02:09:46 ix cvsyncd[19692]: /var/run/cvsyncd.pid: Permission denied'
       program_name: 'cvsyncd'
       log: '/var/run/cvsyncd.pid: Permission denied'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250010'
       Level: '1'
       Description: 'cvsyncd cannot write pid file with current permissions'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct 26 22:31:17 ix cvsyncd[3699]: Socket Error: recv: 2 residue 2'
       program_name: 'cvsyncd'
       log: 'Socket Error: recv: 2 residue 2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250011'
       Level: '1'
       Description: 'XXX'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 24 03:13:23 ix cvsyncd[551]: configuration: failed to reload'
       program_name: 'cvsyncd'
       log: 'configuration: failed to reload'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250012'
       Level: '1'
       Description: 'Error in configuration'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 24 03:17:11 ix cvsyncd[15862]: [192.168.17.33] (9b5c193f) DirCmp: RCS Error'
       program_name: 'cvsyncd'
       log: '[192.168.17.33] (9b5c193f) DirCmp: RCS Error'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250013'
       Level: '1'
       Description: 'XXX'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 24 03:17:11 ix cvsyncd[15862]: Receiver Error: recv'
       program_name: 'cvsyncd'
       log: 'Receiver Error: recv'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250014'
       Level: '1'
       Description: 'XXX'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 24 03:17:11 ix cvsyncd[15862]: [192.168.17.33] (9b5c193f) FileCmp: RCS Error'
       program_name: 'cvsyncd'
       log: '[192.168.17.33] (9b5c193f) FileCmp: RCS Error'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250015'
       Level: '1'
       Description: 'XXX'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 24 03:17:11 ix cvsyncd[15862]: Mux(RECV) Error: not running: 0'
       program_name: 'cvsyncd'
       log: 'Mux(RECV) Error: not running: 0'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250016'
       Level: '1'
       Description: 'XXX'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 24 03:17:11 ix cvsyncd[15862]: [192.168.17.33] (9b5c193f) FileCmp(RCS): /data/cvs/sysconf/buffalo1/buffalo1.nvram,v: UPDATE Error'
       program_name: 'cvsyncd'
       log: '[192.168.17.33] (9b5c193f) FileCmp(RCS): /data/cvs/sysconf/buffalo1/buffalo1.nvram,v: UPDATE Error'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 24 03:17:11 ix cvsyncd[15862]: Mux(SEND) Error: not running: 1'
       program_name: 'cvsyncd'
       log: 'Mux(SEND) Error: not running: 1'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250018'
       Level: '1'
       Description: 'XXX'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 16 23:35:02 ix cvsyncd[25508]: [192.168.1.8] (734d2640) Connected (status=0)-->'
       program_name: 'cvsyncd'
       log: '[192.168.1.8] (734d2640) Connected (status=0)-->'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250019'
       Level: '1'
       Description: 'cvsync client connected.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 16 23:35:08 ix cvsyncd[25508]: [192.168.1.8] (734d2640) Connection closed'
       program_name: 'cvsyncd'
       log: '[192.168.1.8] (734d2640) Connection closed'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250020'
       Level: '0'
       Description: 'Client disconnected.'


**Phase 1: Completed pre-decoding.
       full event: 'Aug  6 01:30:11 ix cvsyncd[13850]: [192.168.17.17] (b8f9513b) Collection sysconf/rcs (time=6s)'
       program_name: 'cvsyncd'
       log: '[192.168.17.17] (b8f9513b) Collection sysconf/rcs (time=6s)'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Aug  6 01:30:11 ix cvsyncd[13850]: [192.168.17.17] (b8f9513b) Finished successfully'
       program_name: 'cvsyncd'
       log: '[192.168.17.17] (b8f9513b) Finished successfully'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250021'
       Level: '0'
       Description: 'Client finished successfully.'


**Phase 1: Completed pre-decoding.
       full event: 'Aug  5 12:28:40 ix cvsyncd[9129]: Stop cvsync server'
       program_name: 'cvsyncd'
       log: 'Stop cvsync server'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250022'
       Level: '1'
       Description: 'cvsyncd stopped.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug  5 12:28:52 ix cvsyncd[13201]: Listen on 0.0.0.0 port 7777'
       program_name: 'cvsyncd'
       log: 'Listen on 0.0.0.0 port 7777'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250023'
       Level: '0'
       Description: 'cvsynd is now listening.'


**Phase 1: Completed pre-decoding.
       full event: 'Aug  5 12:28:52 ix cvsyncd[13201]: Listen on :: port 7777'
       program_name: 'cvsyncd'
       log: 'Listen on :: port 7777'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250023'
       Level: '0'
       Description: 'cvsynd is now listening.'


**Phase 1: Completed pre-decoding.
       full event: 'Aug  5 12:28:52 ix cvsyncd[13201]: Starting cvsync server'
       program_name: 'cvsyncd'
       log: 'Starting cvsync server'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '250024'
       Level: '0'
       Description: 'cvsyncd has been started.'
