ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Mar 25 18:04:57 gorilla ddclient[4867]: WARNING:  cannot connect to checkip.dyndns.org:80 socket: IO::Socket::INET: Bad hostname 'checkip.dyndns.org''
       hostname: 'gorilla'
       program_name: 'ddclient'
       log: 'WARNING:  cannot connect to checkip.dyndns.org:80 socket: IO::Socket::INET: Bad hostname 'checkip.dyndns.org''

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '270010'
       Level: '1'
       Description: 'Could not connect to the dyndns server'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 25 18:04:57 gorilla ddclient[4352]: WARNING:  Cannot create file '/var/run/ddclient.pid'. (Permission denied)'
       hostname: 'gorilla'
       program_name: 'ddclient'
       log: 'WARNING:  Cannot create file '/var/run/ddclient.pid'. (Permission denied)'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '270011'
       Level: '1'
       Description: 'Cannot create pid file'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'May 18 04:53:43 ix ddclient[15172]: FAILED:   updating home: Could not connect to updates.opendns.com.'
       hostname: 'ix'
       program_name: 'ddclient'
       log: 'FAILED:   updating home: Could not connect to updates.opendns.com.'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '270010'
       Level: '1'
       Description: 'Could not connect to the dyndns server'
**Alert to be generated.


