ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Mar 25 18:04:57 gorilla ddclient[4867]: WARNING:  cannot connect to checkip.dyndns.org:80 socket: IO::Socket::INET: Bad hostname 'checkip.dyndns.org''
       hostname: 'gorilla'
       program_name: 'ddclient'
       log: 'WARNING:  cannot connect to checkip.dyndns.org:80 socket: IO::Socket::INET: Bad hostname 'checkip.dyndns.org''

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 25 18:04:57 gorilla ddclient[4352]: WARNING:  Cannot create file '/var/run/ddclient.pid'. (Permission denied)'
       hostname: 'gorilla'
       program_name: 'ddclient'
       log: 'WARNING:  Cannot create file '/var/run/ddclient.pid'. (Permission denied)'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'May 18 04:53:43 ix ddclient[15172]: FAILED:   updating home: Could not connect to updates.opendns.com.'
       hostname: 'ix'
       program_name: 'ddclient'
       log: 'FAILED:   updating home: Could not connect to updates.opendns.com.'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jun  5 17:12:39 ix ddclient[13600]: WARNING:  forcing update of home from 11.111.11.111 to 11.111.11.111; 25 days since last update on Tue May 11 17:09:57 2010.'
       hostname: 'ix'
       program_name: 'ddclient'
       log: 'WARNING:  forcing update of home from 11.111.11.111 to 11.111.11.111; 25 days since last update on Tue May 11 17:09:57 2010.'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Jun  5 17:12:40 ix ddclient[13600]: SUCCESS:  updating home: good: IP address set to 11.111.11.111'
       hostname: 'ix'
       program_name: 'ddclient'
       log: 'SUCCESS:  updating home: good: IP address set to 11.111.11.111'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Jan 29 18:24:14 ix ddclient[12522]: FAILED:   updating home: nohost: The hostname specified does not exist in the database'
       hostname: 'ix'
       program_name: 'ddclient'
       log: 'FAILED:   updating home: nohost: The hostname specified does not exist in the database'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


