2010/11/02 11:40:55 ossec-testrule: INFO: Reading local decoder file.
2010/11/02 11:40:56 ossec-testrule: INFO: Started (pid: 22326).
ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Aug 16 13:32:08 unknown ftpd[2494]: [ID 265846 daemon.notice] repeated login failures from nod32.megalan.bg [89.190.196.14]'
       hostname: 'unknown'
       program_name: 'ftpd'
       log: 'repeated login failures from nod32.megalan.bg [89.190.196.14]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '89.190.196.14'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 16 13:32:13 unknown ftpd[2495]: [ID 265846 daemon.notice] repeated login failures from nod32.megalan.bg [89.190.196.14]'
       hostname: 'unknown'
       program_name: 'ftpd'
       log: 'repeated login failures from nod32.megalan.bg [89.190.196.14]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '89.190.196.14'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 16 13:32:18 unknown ftpd[2496]: [ID 265846 daemon.notice] repeated login failures from nod32.megalan.bg [89.190.196.14]'
       hostname: 'unknown'
       program_name: 'ftpd'
       log: 'repeated login failures from nod32.megalan.bg [89.190.196.14]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '89.190.196.14'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Aug 16 13:32:29 unknown ftpd[2497]: [ID 265846 daemon.notice] repeated login failures from nod32.megalan.bg [89.190.196.14]'
       hostname: 'unknown'
       program_name: 'ftpd'
       log: 'repeated login failures from nod32.megalan.bg [89.190.196.14]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '89.190.196.14'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 18:09:46 minime ftpd[132]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 18:19:52 minime ftpd[689]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 18:30:05 minime ftpd[1138]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 18:40:29 minime ftpd[1652]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 18:51:01 minime ftpd[1853]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 19:01:43 minime ftpd[2001]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 19:12:34 minime ftpd[2269]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 19:23:33 minime ftpd[2452]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 19:34:41 minime ftpd[2610]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 19:45:58 minime ftpd[2792]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 19:57:24 minime ftpd[2967]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 20:08:59 minime ftpd[3129]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 20:20:43 minime ftpd[3446]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 20:32:36 minime ftpd[3570]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 20:44:38 minime ftpd[3675]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 20:56:49 minime ftpd[3769]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 21:09:09 minime ftpd[3868]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 21:21:42 minime ftpd[4085]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 21:34:20 minime ftpd[4164]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 21:47:07 minime ftpd[4264]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 22:00:04 minime ftpd[4383]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 22:13:10 minime ftpd[4573]: repeated login failures from 218.188.21.181 [218.188.21.181]'
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan 22 22:26:24 minime ftpd[4731]: repeated login failures from 218.188.21.181 [218.188.21.181] '
       hostname: 'minime'
       program_name: 'ftpd'
       log: 'repeated login failures from 218.188.21.181 [218.188.21.181] '

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '218.188.21.181'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jun 16 12:56:48 myserver ftpd62773: Failed authentication from: 211.95.77.52 http://211.95.77.52'
       hostname: 'myserver'
       program_name: 'ftpd62773'
       log: 'Failed authentication from: 211.95.77.52 http://211.95.77.52'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: 'http://211.95.77.52'

**Phase 3: Completed filtering (rules).
       Rule id: '11112'
       Level: '5'
       Description: 'FTP authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jun 16 12:56:52 myserver ftpd62773: repeated login failures from 211.95.77.52 http://211.95.77.52'
       hostname: 'myserver'
       program_name: 'ftpd62773'
       log: 'repeated login failures from 211.95.77.52 http://211.95.77.52'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '211.95.77.52'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jun 16 12:56:52 myserver emond68: Host at 211.95.77.52 will be blocked for at least 15.00 minutes'
       hostname: 'myserver'
       program_name: 'emond68'
       log: 'Host at 211.95.77.52 will be blocked for at least 15.00 minutes'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Jun 16 12:57:08 myserver emond68: Host at 211.95.77.52 will be blocked for at least 15.00 minutes'
       hostname: 'myserver'
       program_name: 'emond68'
       log: 'Host at 211.95.77.52 will be blocked for at least 15.00 minutes'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Jun 16 12:57:12 myserver ftpd62788: repeated login failures from 211.95.77.52 http://211.95.77.52'
       hostname: 'myserver'
       program_name: 'ftpd62788'
       log: 'repeated login failures from 211.95.77.52 http://211.95.77.52'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '211.95.77.52'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jun 16 12:57:12 myserver emond68: Host at 211.95.77.52 will be blocked for at least 15.00 minutes'
       hostname: 'myserver'
       program_name: 'emond68'
       log: 'Host at 211.95.77.52 will be blocked for at least 15.00 minutes'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Jun 16 12:57:28 myserver emond68: Host at 211.95.77.52 will be blocked for at least 15.00 minutes'
       hostname: 'myserver'
       program_name: 'emond68'
       log: 'Host at 211.95.77.52 will be blocked for at least 15.00 minutes'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Jun 16 12:57:32 myserver ftpd62799: repeated login failures from 211.95.77.52 http://211.95.77.52'
       hostname: 'myserver'
       program_name: 'ftpd62799'
       log: 'repeated login failures from 211.95.77.52 http://211.95.77.52'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '211.95.77.52'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jun 16 12:57:32 myserver emond68: Host at 211.95.77.52 will be blocked for at least 15.00 minutes'
       hostname: 'myserver'
       program_name: 'emond68'
       log: 'Host at 211.95.77.52 will be blocked for at least 15.00 minutes'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Mar 20 18:45:36 MyComputer ftpd[16245]: repeated login failures from 201-23-190-65.gprs.claro.net.br [201.23.190.65]'
       hostname: 'MyComputer'
       program_name: 'ftpd'
       log: 'repeated login failures from 201-23-190-65.gprs.claro.net.br [201.23.190.65]'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '201.23.190.65'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 20 18:45:36 MyComputer ftpd[4666]: FTP LOGIN FAILED FROM 210.18.123.42.sify.net'
       hostname: 'MyComputer'
       program_name: 'ftpd'
       log: 'FTP LOGIN FAILED FROM 210.18.123.42.sify.net'

**Phase 2: Completed decoding.
       decoder: 'ftpd'

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 20 18:45:37 MyComputer ftpd[4666]: FTP LOGIN FAILED FROM 210.18.123.42.sify.net'
       hostname: 'MyComputer'
       program_name: 'ftpd'
       log: 'FTP LOGIN FAILED FROM 210.18.123.42.sify.net'

**Phase 2: Completed decoding.
       decoder: 'ftpd'

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 20 18:45:39 MyComputer ftpd[4666]: FTP LOGIN FAILED FROM 210.18.123.42.sify.net'
       hostname: 'MyComputer'
       program_name: 'ftpd'
       log: 'FTP LOGIN FAILED FROM 210.18.123.42.sify.net'

**Phase 2: Completed decoding.
       decoder: 'ftpd'

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 20 18:45:44 MyComputer ftpd[4666]: FTP LOGIN FAILED FROM 210.18.123.42.sify.net'
       hostname: 'MyComputer'
       program_name: 'ftpd'
       log: 'FTP LOGIN FAILED FROM 210.18.123.42.sify.net'

**Phase 2: Completed decoding.
       decoder: 'ftpd'

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 20 18:45:48 MyComputer ftpd[4666]: FTP LOGIN FAILED FROM 210.18.123.42.sify.net'
       hostname: 'MyComputer'
       program_name: 'ftpd'
       log: 'FTP LOGIN FAILED FROM 210.18.123.42.sify.net'

**Phase 2: Completed decoding.
       decoder: 'ftpd'

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 20 18:45:54 MyComputer ftpd[4666]: FTP LOGIN FAILED FROM 210.18.123.42.sify.net'
       hostname: 'MyComputer'
       program_name: 'ftpd'
       log: 'FTP LOGIN FAILED FROM 210.18.123.42.sify.net'

**Phase 2: Completed decoding.
       decoder: 'ftpd'

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 20 18:45:54 MyComputer ftpd[4666]: repeated login failures from 210.18.123.42.sify.net'
       hostname: 'MyComputer'
       program_name: 'ftpd'
       log: 'repeated login failures from 210.18.123.42.sify.net'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '210.18.123.42.sify.net'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 8 21:20:48 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 8 21:20:48 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 8 21:20:49 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 8 21:20:49 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 8 21:20:52 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 8 21:20:52 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 8 21:20:55 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 8 21:20:55 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 8 21:20:59 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 8 21:20:59 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '40111'
       Level: '10'
       Description: 'Multiple authentication failures.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 8 21:21:04 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 8 21:21:04 MyComputer ftpd[5710]: FTP LOGIN FAILED FROM 32.c8.85ae.static.theplanet.com'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 8 21:21:04 MyComputer ftpd[5710]: repeated login failures from 32.c8.85ae.static.theplanet.com'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 8 21:21:04 MyComputer ftpd[5710]: repeated login failures from 32.c8.85ae.static.theplanet.com'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '2502'
       Level: '10'
       Description: 'User missed the password more than one time'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 21 18:11:10 japoata ftpd[21984]: pam_authenticate: Authentication failed '
       hostname: 'japoata'
       program_name: 'ftpd'
       log: 'pam_authenticate: Authentication failed '

**Phase 2: Completed decoding.
       decoder: 'ftpd'

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 21 18:14:21 japoata ftpd[22119]: pam_authenticate: Authentication failed '
       hostname: 'japoata'
       program_name: 'ftpd'
       log: 'pam_authenticate: Authentication failed '

**Phase 2: Completed decoding.
       decoder: 'ftpd'

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 23 10:28:55 passabem ftpd[14270]: REPEATED LOGIN FAILURES FROM 10.128.80.31 '
       hostname: 'passabem'
       program_name: 'ftpd'
       log: 'REPEATED LOGIN FAILURES FROM 10.128.80.31 '

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '10.128.80.31'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 30 09:00:13 ipv6 ftpd[94032]: FTP LOGIN FAILED FROM 211.137.239.68'
       hostname: 'ipv6'
       program_name: 'ftpd'
       log: 'FTP LOGIN FAILED FROM 211.137.239.68'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '211.137.239.68'

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 30 09:00:18 ipv6 ftpd[94032]: FTP LOGIN FAILED FROM 211.137.239.68'
       hostname: 'ipv6'
       program_name: 'ftpd'
       log: 'FTP LOGIN FAILED FROM 211.137.239.68'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '211.137.239.68'

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 30 09:00:18 ipv6 ftpd[94032]: repeated login failures from 211.137.239.68'
       hostname: 'ipv6'
       program_name: 'ftpd'
       log: 'repeated login failures from 211.137.239.68'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '211.137.239.68'

**Phase 3: Completed filtering (rules).
       Rule id: '11109'
       Level: '10'
       Description: 'Multiple FTP failed login attempts.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 30 09:00:19 ipv6 ftpd[94034]: FTP LOGIN FAILED FROM 211.137.239.68'
       hostname: 'ipv6'
       program_name: 'ftpd'
       log: 'FTP LOGIN FAILED FROM 211.137.239.68'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: '211.137.239.68'

**Phase 3: Completed filtering (rules).
       Rule id: '2501'
       Level: '5'
       Description: 'User authentication failure.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 4 23:37:36 server ftpd274: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 4 23:37:36 server ftpd274: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 4 23:47:13 server ftpd1369: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 4 23:47:13 server ftpd1369: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 4 23:56:14 server ftpd1369: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 4 23:56:14 server ftpd1369: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 00:03:46 server ftpd1369: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 00:03:46 server ftpd1369: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 00:16:36 server ftpd2161: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 00:16:36 server ftpd2161: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 00:19:31 server ftpd2161: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 00:19:31 server ftpd2161: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 00:21:05 server ftpd2161: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 00:21:05 server ftpd2161: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 00:30:52 server ftpd2525: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 00:30:52 server ftpd2525: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 00:40:15 server ftpd2525: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 00:40:15 server ftpd2525: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 00:48:01 server ftpd2525: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 00:48:01 server ftpd2525: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 01:03:23 server ftpd3848: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 01:03:23 server ftpd3848: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 01:30:46 server ftpd4421: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 01:30:46 server ftpd4421: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 01:38:40 server ftpd4421: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 01:38:40 server ftpd4421: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 01:41:39 server ftpd4421: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 01:41:39 server ftpd4421: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 01:53:21 server ftpd5691: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 01:53:21 server ftpd5691: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 01:57:51 server ftpd5691: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 01:57:51 server ftpd5691: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 02:08:21 server ftpd5691: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 02:08:21 server ftpd5691: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 02:20:32 server ftpd6438: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 02:20:32 server ftpd6438: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 02:26:52 server ftpd6438: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 02:26:52 server ftpd6438: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 02:56:57 server ftpd7692: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 02:56:57 server ftpd7692: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 03:05:58 server ftpd7692: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 03:05:58 server ftpd7692: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 03:12:58 server ftpd7692: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 03:12:58 server ftpd7692: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 03:28:35 server ftpd8862: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 03:28:35 server ftpd8862: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 03:35:36 server ftpd8862: Failed authentication from: 218.107.139.2 http://218.107.139.2'
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 03:35:36 server ftpd8862: Failed authentication from: 218.107.139.2 http://218.107.139.2'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 5 03:45:22 server ftpd8862: Failed authentication from: 218.107.139.2 http://218.107.139.2 '
       hostname: 'ix'
       program_name: '(null)'
       log: 'Apr 5 03:45:22 server ftpd8862: Failed authentication from: 218.107.139.2 http://218.107.139.2 '

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jun 16 12:56:48 myserver ftpd62773: Failed authentication from: 211.95.77.52 http://211.95.77.52'
       hostname: 'myserver'
       program_name: 'ftpd62773'
       log: 'Failed authentication from: 211.95.77.52 http://211.95.77.52'

**Phase 2: Completed decoding.
       decoder: 'ftpd'
       srcip: 'http://211.95.77.52'

**Phase 3: Completed filtering (rules).
       Rule id: '11112'
       Level: '5'
       Description: 'FTP authentication failure.'
**Alert to be generated.


