ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Oct  6 14:31:31 localhost irqbalance: Can't balance irqs on a uniprocessor system:  failed'
       hostname: 'localhost'
       program_name: 'irqbalance'
       log: 'Can't balance irqs on a uniprocessor system:  failed'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '350010'
       Level: '1'
       Description: 'An SMP machine is necessary to balance irqs.'
**Alert to be generated.


