ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Apr 10 13:22:52 tiny isakmpd[6988]: dropped message from 192.168.1.233 port 500 due to notification type INVALID_COOKIE'
       hostname: 'tiny'
       program_name: 'isakmpd'
       log: 'dropped message from 192.168.1.233 port 500 due to notification type INVALID_COOKIE'

**Phase 2: Completed decoding.
       decoder: 'isakmpd'
       srcip: '192.168.1.233'

**Phase 3: Completed filtering (rules).
       Rule id: '340010'
       Level: '1'
       Description: 'XXX Bad isakmpd, no cookie.'
**Alert to be generated.


