ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Jun  8 21:06:31 gorilla ldattach: can't open /dev/cuaU0'
       hostname: 'gorilla'
       program_name: 'ldattach'
       log: 'can't open /dev/cuaU0'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Jun 22 01:04:47 gorilla ldattach[26729]: attach nmea on /dev/ttyU0'
       hostname: 'gorilla'
       program_name: 'ldattach'
       log: 'attach nmea on /dev/ttyU0'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Dec 23 17:48:59 ix ldattach[16308]: polling error'
       hostname: 'ix'
       program_name: 'ldattach'
       log: 'polling error'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


