ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Jun  9 08:43:54 localhost kernel: scsi: Device offlined - not ready after error recovery: host 8 channel 0 id 0 lun 0'
       program_name: 'kernel'
       log: 'scsi: Device offlined - not ready after error recovery: host 8 channel 0 id 0 lun 0'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360010'
       Level: '1'
       Description: 'XXX SCSI device offlined'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jul  2 15:46:33 localhost kernel: SCSI error : <7 0 0 0> return code = 0x70000'
       program_name: 'kernel'
       log: 'SCSI error : <7 0 0 0> return code = 0x70000'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360011'
       Level: '1'
       Description: 'XXX'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Sep 24 15:26:00 localhost kernel: /dev/vmmon[20519]: /dev/rtc enable interrupt failed: -13'
       program_name: 'kernel'
       log: '/dev/vmmon[20519]: /dev/rtc enable interrupt failed: -13'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360012'
       Level: '1'
       Description: 'Could not enable interrupt for /dev/rtc (VMWare).'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov  3 05:48:52 giediprime kernel: type=1400 audit(1257245332.827:14980): avc:  denied  { search } for  pid=2517 comm="portrelease" name="/" dev=dm-2 ino=2 scontext=unconfined_u:system_r:portreserve_t:s0 tcontext=system_u:object_r:tmp_t:s0 tclass=dir'
       program_name: 'kernel'
       log: 'type=1400 audit(1257245332.827:14980): avc:  denied  { search } for  pid=2517 comm="portrelease" name="/" dev=dm-2 ino=2 scontext=unconfined_u:system_r:portreserve_t:s0 tcontext=system_u:object_r:tmp_t:s0 tclass=dir'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360013'
       Level: '1'
       Description: 'XXX audit denied.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov  9 16:03:40 localhost kernel: FAT: bread(block 6440) in fat_access failed'
       program_name: 'kernel'
       log: 'FAT: bread(block 6440) in fat_access failed'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360014'
       Level: '1'
       Description: 'XXX FAT error'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov  9 16:07:20 localhost kernel: lost page write due to I/O error on sdb1'
       program_name: 'kernel'
       log: 'lost page write due to I/O error on sdb1'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360015'
       Level: '1'
       Description: 'XXX I/O error'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov  9 16:10:14 localhost kernel: FAT: Directory bread(block 6906578) failed'
       program_name: 'kernel'
       log: 'FAT: Directory bread(block 6906578) failed'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360016'
       Level: '1'
       Description: 'XXX FAT directory error.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 26 05:01:35 giediprime kernel: ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.LID_._LID] (Node f6c178a0), AE_TIME'
       program_name: 'kernel'
       log: 'ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.LID_._LID] (Node f6c178a0), AE_TIME'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360017'
       Level: '1'
       Description: 'XXX ACPI Error.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Dec 15 06:35:32 giediprime kernel: ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.PCI0.SBRG.EC0_.BST2] (Node f6c137f8), AE_TIME'
       program_name: 'kernel'
       log: 'ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.PCI0.SBRG.EC0_.BST2] (Node f6c137f8), AE_TIME'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360017'
       Level: '1'
       Description: 'XXX ACPI Error.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 30 02:15:43 buffalo1 kernel: __alloc_pages: 8-order allocation failed (gfp=0x20/0)'
       program_name: 'kernel'
       log: '__alloc_pages: 8-order allocation failed (gfp=0x20/0)'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360018'
       Level: '1'
       Description: 'XXX'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Dec 19 16:45:25 giediprime kernel: npviewer.bin[26575]: segfault at 6a4 ip 010231a1 sp bfd3dd10 error 6 in libflashplayer.so[dd7000+993000]'
       program_name: 'kernel'
       log: 'npviewer.bin[26575]: segfault at 6a4 ip 010231a1 sp bfd3dd10 error 6 in libflashplayer.so[dd7000+993000]'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360019'
       Level: '1'
       Description: 'Adobe flash segfault'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct 26 15:35:59 localhost kernel: sdc : READ CAPACITY failed.'
       program_name: 'kernel'
       log: 'sdc : READ CAPACITY failed.'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360020'
       Level: '1'
       Description: 'Issue reading a drive.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct 26 15:35:59 localhost kernel: Buffer I/O error on device sdc, logical block 0'
       program_name: 'kernel'
       log: 'Buffer I/O error on device sdc, logical block 0'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '360021'
       Level: '1'
       Description: 'XXX I/O error.'
**Alert to be generated.


