ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Jun 10 12:15:18 gorilla mountd[29763]: Can't delete exports for /tmp/xxxy: Invalid argument'
       hostname: 'gorilla'
       program_name: 'mountd'
       log: 'Can't delete exports for /tmp/xxxy: Invalid argument'

**Phase 2: Completed decoding.
       decoder: 'mountd'


**Phase 1: Completed pre-decoding.
       full event: 'Jun 26 21:09:01 gorilla mountd[3773]: Bad exports list line /data01'
       hostname: 'gorilla'
       program_name: 'mountd'
       log: 'Bad exports list line /data01'

**Phase 2: Completed decoding.
       decoder: 'mountd'

**Phase 3: Completed filtering (rules).
       Rule id: '420011'
       Level: '3'
       Description: 'Bad exports configuration.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 11 20:01:02 ix mountd[11618]: Refused mount RPC from host 192.168.17.10 port 45659'
       hostname: 'ix'
       program_name: 'mountd'
       log: 'Refused mount RPC from host 192.168.17.10 port 45659'

**Phase 2: Completed decoding.
       decoder: 'mountd'
       srcip: '192.168.17.10'

**Phase 3: Completed filtering (rules).
       Rule id: '420012'
       Level: '4'
       Description: 'A mount RPC was refused.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 11 15:30:44 ix mountd[17006]: Bad opt mast'
       hostname: 'ix'
       program_name: 'mountd'
       log: 'Bad opt mast'

**Phase 2: Completed decoding.
       decoder: 'mountd'

**Phase 3: Completed filtering (rules).
       Rule id: '420013'
       Level: '2'
       Description: 'Bad mountd option.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Mar 11 15:30:44 ix mountd[17006]: Bad exports list line /data4 -network'
       hostname: 'ix'
       program_name: 'mountd'
       log: 'Bad exports list line /data4 -network'

**Phase 2: Completed decoding.
       decoder: 'mountd'

**Phase 3: Completed filtering (rules).
       Rule id: '420011'
       Level: '3'
       Description: 'Bad exports configuration.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 15 12:18:44 corrin mountd[7163]: refused mount request from 192.168.17.9 for /mnt (/mnt): illegal port 13329'
       hostname: 'corrin'
       program_name: 'mountd'
       log: 'refused mount request from 192.168.17.9 for /mnt (/mnt): illegal port 13329'

**Phase 2: Completed decoding.
       decoder: 'mountd'

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 16 05:52:25 hagal mountd[541]: mount request denied from 192.168.17.7 for /home/ddp/ISO'
       hostname: 'hagal'
       program_name: 'mountd'
       log: 'mount request denied from 192.168.17.7 for /home/ddp/ISO'

**Phase 2: Completed decoding.
       decoder: 'mountd'

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 16 06:32:42 hagal mountd[542]: bad exports list line /exports -ro -alldirs maproot=ddp -network'
       hostname: 'hagal'
       program_name: 'mountd'
       log: 'bad exports list line /exports -ro -alldirs maproot=ddp -network'

**Phase 2: Completed decoding.
       decoder: 'mountd'

**Phase 3: Completed filtering (rules).
       Rule id: '420011'
       Level: '3'
       Description: 'Bad exports configuration.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 16 06:32:42 hagal mountd[542]: bad host maproot=ddp, skipping'
       hostname: 'hagal'
       program_name: 'mountd'
       log: 'bad host maproot=ddp, skipping'

**Phase 2: Completed decoding.
       decoder: 'mountd'

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


