ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Oct  1 14:37:42 fedora11 NetworkManager: <info>  Activation (eth1) failed.'
       hostname: 'fedora11'
       program_name: 'NetworkManager'
       log: '<info>  Activation (eth1) failed.'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct  1 14:37:42 fedora11 NetworkManager: <info>  Activation (eth1) failed.'
       hostname: 'fedora11'
       program_name: 'NetworkManager'
       log: '<info>  Activation (eth1) failed.'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct 22 09:30:40 172.16.51.135 fedora11 NetworkManager: <info>  Activation (eth1) failed.'
       hostname: '172.16.51.135'
       program_name: '(null)'
       log: 'fedora11 NetworkManager: <info>  Activation (eth1) failed.'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov  8 09:45:48 giediprime NetworkManager: nm_device_ethernet_new: assertion `driver != NULL' failed'
       hostname: 'giediprime'
       program_name: 'NetworkManager'
       log: 'nm_device_ethernet_new: assertion `driver != NULL' failed'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 14 13:06:43 giediprime NetworkManager: <WARN>  check_one_route(): (wlan0) error -34 returned from rtnl_route_del(): Sucess#012'
       hostname: 'giediprime'
       program_name: 'NetworkManager'
       log: '<WARN>  check_one_route(): (wlan0) error -34 returned from rtnl_route_del(): Sucess#012'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan  3 02:22:01 giediprime nm-system-settings:    ifcfg-rh:     error: Couldn't parse file '/etc/sysconfig/network-scripts/ifcfg-lo;4b404592''
       hostname: 'giediprime'
       program_name: 'nm-system-settings'
       log: '   ifcfg-rh:     error: Couldn't parse file '/etc/sysconfig/network-scripts/ifcfg-lo;4b404592''

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


