ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Nov 11 12:31:19 giediprime kernel: npviewer.bin[31677] general protection ip:116d04c sp:bfab2470 error:0 in libflashplayer.so[dfd000+990000]'
       hostname: 'giediprime'
       program_name: 'kernel'
       log: 'npviewer.bin[31677] general protection ip:116d04c sp:bfab2470 error:0 in libflashplayer.so[dfd000+990000]'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan  3 02:20:37 giediprime kernel: npviewer.bin[2406]: segfault at ff999ed8 ip ff999ed8 sp bf876cdc error 14'
       hostname: 'giediprime'
       program_name: 'kernel'
       log: 'npviewer.bin[2406]: segfault at ff999ed8 ip ff999ed8 sp bf876cdc error 14'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


