ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Apr  2 01:23:31 gorilla ntpd[27379]: bad sensor nmea0'
       hostname: 'gorilla'
       program_name: 'ntpd'
       log: 'bad sensor nmea0'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '400010'
       Level: '1'
       Description: 'A time sensor is not working properly'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Apr 20 13:02:11 tiny ntpd[25875]: bad peer 192.168.1.233 (192.168.1.233)'
       hostname: 'tiny'
       program_name: 'ntpd'
       log: 'bad peer 192.168.1.233 (192.168.1.233)'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '400011'
       Level: '1'
       Description: 'Bad ntp peer.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'May 26 23:31:02 gorilla ntpd[29719]: bind on 192.168.1.233 failed, skipping: Can't assign requested address'
       hostname: 'gorilla'
       program_name: 'ntpd'
       log: 'bind on 192.168.1.233 failed, skipping: Can't assign requested address'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '400012'
       Level: '2'
       Description: 'Cannot bind to the assigned port.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jun 28 22:54:52 ix ntpd[8392]: bind on 192.168.17.9 failed, skipping: Address already in use'
       hostname: 'ix'
       program_name: 'ntpd'
       log: 'bind on 192.168.17.9 failed, skipping: Address already in use'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '400013'
       Level: '2'
       Description: 'Something is already bound to the assigned port.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jul  1 19:50:00 ix ntpd[11685]: bad peer from pool pool.ntp.org (64.73.32.135)'
       hostname: 'ix'
       program_name: 'ntpd'
       log: 'bad peer from pool pool.ntp.org (64.73.32.135)'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '400011'
       Level: '1'
       Description: 'Bad ntp peer.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jul  2 22:06:30 richese ntpd[3465]: bad peer ix (192.168.17.9)'
       hostname: 'richese'
       program_name: 'ntpd'
       log: 'bad peer ix (192.168.17.9)'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '400011'
       Level: '1'
       Description: 'Bad ntp peer.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jul  2 22:07:58 ix ntpd[11685]: bad peer from pool pool.ntp.org (69.50.219.51)'
       hostname: 'ix'
       program_name: 'ntpd'
       log: 'bad peer from pool pool.ntp.org (69.50.219.51)'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '400011'
       Level: '1'
       Description: 'Bad ntp peer.'
**Alert to be generated.


