ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Feb 26 23:09:42 junction ftp-proxy[10776]: #1203 proxy cannot connect to server 192.168.17.17: Connection refused'
       program_name: 'ftp-proxy'
       log: '#1203 proxy cannot connect to server 192.168.17.17: Connection refused'

**Phase 2: Completed decoding.
       decoder: 'ftp-proxy'
       dstip: '192.168.17.17'

**Phase 3: Completed filtering (rules).
       Rule id: '51525'
       Level: '0'
       Description: 'ftp-proxy cannot connect to a server.'


**Phase 1: Completed pre-decoding.
       full event: 'Mar 19 01:41:07 buzzell /bsd: wd0a: uncorrectable data error reading fsbn 829424 of 829408-829439 (wd0 bn 832449; cn 825 tn 13 sn 30), retrying'
       program_name: '/bsd'
       log: 'wd0a: uncorrectable data error reading fsbn 829424 of 829408-829439 (wd0 bn 832449; cn 825 tn 13 sn 30), retrying'

**Phase 2: Completed decoding.
       decoder: 'bsd_kernel'

**Phase 3: Completed filtering (rules).
       Rule id: '51526'
       Level: '0'
       Description: 'Hard drive is dying.'


**Phase 1: Completed pre-decoding.
       full event: 'Oct 15 15:34:27 carpsystem /bsd: carp1: state transition: MASTER -> BACKUP'
       program_name: '/bsd'
       log: 'carp1: state transition: MASTER -> BACKUP'

**Phase 2: Completed decoding.
       decoder: 'bsd_kernel'
       extra_data: 'carp1'
       action: 'state transition'
       status: 'MASTER -> BACKUP'

**Phase 3: Completed filtering (rules).
       Rule id: '51527'
       Level: '1'
       Description: 'CARP master to backup.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct 15 15:34:27 carpsystem /bsd: carp16: state transition: MASTER -> BACKUP'
       program_name: '/bsd'
       log: 'carp16: state transition: MASTER -> BACKUP'

**Phase 2: Completed decoding.
       decoder: 'bsd_kernel'
       extra_data: 'carp16'
       action: 'state transition'
       status: 'MASTER -> BACKUP'

**Phase 3: Completed filtering (rules).
       Rule id: '51527'
       Level: '1'
       Description: 'CARP master to backup.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct 15 15:34:27 carpsystem /bsd: nd6_na_input: duplicate IP6 address fe80:0424::03e0: 5e6f:fe00:0110'
       program_name: '/bsd'
       log: 'nd6_na_input: duplicate IP6 address fe80:0424::03e0: 5e6f:fe00:0110'

**Phase 2: Completed decoding.
       decoder: 'bsd_kernel'

**Phase 3: Completed filtering (rules).
       Rule id: '51528'
       Level: '0'
       Description: 'Duplicate IPv6 address.'


**Phase 1: Completed pre-decoding.
       full event: 'Feb  7 22:31:59 richese /bsd: urtwn0: failed loadfirmware of file urtwn-rtl8192cfwT (error 2)'
       program_name: '/bsd'
       log: 'urtwn0: failed loadfirmware of file urtwn-rtl8192cfwT (error 2)'

**Phase 2: Completed decoding.
       decoder: 'bsd_kernel'

**Phase 3: Completed filtering (rules).
       Rule id: '51528'
       Level: '0'
       Description: 'Could not load a firmware.'
