ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Apr 14 13:33:50 fedora10 gdm-session-worker[2484]: pam_unix(gdm:auth): conversation failed'
       hostname: 'fedora10'
       program_name: 'gdm-session-worker'
       log: 'pam_unix(gdm:auth): conversation failed'

**Phase 2: Completed decoding.
       decoder: 'pam'

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


