ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Apr 14 13:33:50 fedora10 gdm-session-worker[2484]: pam_unix(gdm:auth): conversation failed'
       hostname: 'fedora10'
       program_name: 'gdm-session-worker'
       log: 'pam_unix(gdm:auth): conversation failed'

**Phase 2: Completed decoding.
       decoder: 'pam'

**Phase 3: Completed filtering (rules).
       Rule id: '380010'
       Level: '1'
       Description: 'XXX PAM and gdm are not playing nicely.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct  7 13:22:29 localhost login: PAM [dlerror: <*unknown module path*>: cannot open shared object file: No such file or directory]'
       hostname: 'localhost'
       program_name: 'login'
       log: 'PAM [dlerror: <*unknown module path*>: cannot open shared object file: No such file or directory]'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '380011'
       Level: '4'
       Description: 'PAM misconfiguration.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct  7 13:22:29 localhost login: PAM (login) illegal module type: include'
       hostname: 'localhost'
       program_name: 'login'
       log: 'PAM (login) illegal module type: include'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '380012'
       Level: '4'
       Description: 'XXX PAM misconfiguration.'
**Alert to be generated.


