ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Mar 26 01:07:38 gorilla postgres[15504]: [1155-1] [2009-03-26 01:07:38.491 UTC] 127.0.0.1: ERROR:  duplicate key value violates unique constraint'
       hostname: 'gorilla'
       program_name: 'postgres'
       log: '[1155-1] [2009-03-26 01:07:38.491 UTC] 127.0.0.1: ERROR:  duplicate key value violates unique constraint'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


