ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Jan 12 11:16:52 giediprime kernel: prads[13215]: segfault at 8 ip 08049878 sp bfacc5c0 error 6 in prads[8048000+8000]'
       hostname: 'giediprime'
       program_name: 'kernel'
       log: 'prads[13215]: segfault at 8 ip 08049878 sp bfacc5c0 error 6 in prads[8048000+8000]'

**Phase 2: Completed decoding.
       decoder: 'iptables'

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


