ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Oct 26 13:37:52 tiny smtpd[9446]: fatal: mfa: chroot: No such file or directory'
       program_name: 'smtpd'
       log: 'fatal: mfa: chroot: No such file or directory'

**Phase 2: Completed decoding.
       decoder: 'smtpd'

**Phase 3: Completed filtering (rules).
       Rule id: '320010'
       Level: '1'
       Description: 'Missing file or directory for mfa chroot'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct 26 22:30:12 ix smtpd[6726]: client 192.168.17.9 read error: Connection reset by peer'
       program_name: 'smtpd'
       log: 'client 192.168.17.9 read error: Connection reset by peer'

**Phase 2: Completed decoding.
       decoder: 'smtpd'
       srcip: '192.168.17.9'

**Phase 3: Completed filtering (rules).
       Rule id: '320011'
       Level: '1'
       Description: 'Connection was interrupted.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov  2 20:54:57 ix smtpd[3884]: fatal: bind: Address already in use'
       program_name: 'smtpd'
       log: 'fatal: bind: Address already in use'

**Phase 2: Completed decoding.
       decoder: 'smtpd'

**Phase 3: Completed filtering (rules).
       Rule id: '320012'
       Level: '1'
       Description: 'smtpd may already be running.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 13 17:30:34 ix smtpd[29377]: (none): from=<@>, relay=power.example.com [192.168.17.249], stat=LocalError (501 EHLO requires domain address)'
       program_name: 'smtpd'
       log: '(none): from=<@>, relay=power.example.com [192.168.17.249], stat=LocalError (501 EHLO requires domain address)'

**Phase 2: Completed decoding.
       decoder: 'smtpd'
       srcip: '192.168.17.249'

**Phase 3: Completed filtering (rules).
       Rule id: '320013'
       Level: '2'
       Description: 'EHLO requires domain address'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 15 04:15:28 ix smtpd[1461]: 1258258526.ulJRPbD7Ch7um55S: to=<ddp@power.example.com>, delay=2, relay=smtp.east.cox.net [68.1.17.4], stat=RemoteError (5.1.0 <ddp@power.example.com> sender rejected)'
       program_name: 'smtpd'
       log: '1258258526.ulJRPbD7Ch7um55S: to=<ddp@power.example.com>, delay=2, relay=smtp.east.cox.net [68.1.17.4], stat=RemoteError (5.1.0 <ddp@power.example.com> sender rejected)'

**Phase 2: Completed decoding.
       decoder: 'smtpd'
       srcip: '68.1.17.4'

**Phase 3: Completed filtering (rules).
       Rule id: '320014'
       Level: '5'
       Description: 'Sender has been rejected by an upstream mail server.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 16 21:41:30 ix smtpd[13395]: fatal: lka_resolve_node: unexpected type'
       program_name: 'smtpd'
       log: 'fatal: lka_resolve_node: unexpected type'

**Phase 2: Completed decoding.
       decoder: 'smtpd'

**Phase 3: Completed filtering (rules).
       Rule id: '320015'
       Level: '2'
       Description: 'XXX Unexpected DNS response.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Nov 25 01:28:45 ix smtpd[4224]: 1259112525.AbdJ8tDSelOWn16C: from=<root@tiny>, relay=tiny.example.com [192.168.17.33], stat=LocalError (530 Recipient rejected: ddp@ix.example.com)'
       program_name: 'smtpd'
       log: '1259112525.AbdJ8tDSelOWn16C: from=<root@tiny>, relay=tiny.example.com [192.168.17.33], stat=LocalError (530 Recipient rejected: ddp@ix.example.com)'

**Phase 2: Completed decoding.
       decoder: 'smtpd'
       srcip: '192.168.17.33'

**Phase 3: Completed filtering (rules).
       Rule id: '320016'
       Level: '5'
       Description: 'Recipient rejected'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jan  8 01:30:45 tiny smtpd[18682]: 1262914225.YfKQNsGh7vFa7e2q: from=<root@tiny>, relay=0@localhost [IPv6:::1], stat=LocalError (500 Line too long)'
       program_name: 'smtpd'
       log: '1262914225.YfKQNsGh7vFa7e2q: from=<root@tiny>, relay=0@localhost [IPv6:::1], stat=LocalError (500 Line too long)'

**Phase 2: Completed decoding.
       decoder: 'smtpd'
       srcip: 'IPv6:::1'

**Phase 3: Completed filtering (rules).
       Rule id: '320017'
       Level: '5'
       Description: 'XXX Line too long.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'May 10 23:32:09 ix smtpd[15646]: (none): from=<@>, relay=power.example.com [192.168.17.249], stat=LocalError (500 Command unrecognized)'
       program_name: 'smtpd'
       log: '(none): from=<@>, relay=power.example.com [192.168.17.249], stat=LocalError (500 Command unrecognized)'

**Phase 2: Completed decoding.
       decoder: 'smtpd'
       srcip: '192.168.17.249'

**Phase 3: Completed filtering (rules).
       Rule id: '320018'
       Level: '5'
       Description: 'Command unrecognized.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'May 11 01:40:49 ix smtpd[15646]: 1273556449.uHHIXLagKFbXXnNy: from=<root@ix.example.com>, relay=0@localhost [IPv6:::1], stat=LocalError (500 5.0.0 Line too long)'
       program_name: 'smtpd'
       log: '1273556449.uHHIXLagKFbXXnNy: from=<root@ix.example.com>, relay=0@localhost [IPv6:::1], stat=LocalError (500 5.0.0 Line too long)'

**Phase 2: Completed decoding.
       decoder: 'smtpd'
       srcip: 'IPv6:::1'

**Phase 3: Completed filtering (rules).
       Rule id: '320017'
       Level: '5'
       Description: 'XXX Line too long.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jun 29 13:50:06 power smtpd[1462]: 1277789704.eAEyryx4h198WX2u: to=<ddp@ix.example.com>, delay=44102, relay=(none) [], stat=LocalError (Domain does not exist)'
       program_name: 'smtpd'
       log: '1277789704.eAEyryx4h198WX2u: to=<ddp@ix.example.com>, delay=44102, relay=(none) [], stat=LocalError (Domain does not exist)'

**Phase 2: Completed decoding.
       decoder: 'smtpd'

**Phase 3: Completed filtering (rules).
       Rule id: '320019'
       Level: '5'
       Description: 'Cannot resolve the to domain.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct 24 01:04:25 ix smtpd[28336]: 1287896658.JV4Wq8oILSx84ncz: to=<ddpbsd@gmail.com>, delay=7, relay=email.server.example.com [192.168.1.4], stat=RemoteError (5.2.0 NV4K1f0052G0zYQ02V4KgD This message was undeliverable.  This message has been found to be a potential spam message, and has therefore been blocked.'
       program_name: 'smtpd'
       log: '1287896658.JV4Wq8oILSx84ncz: to=<ddpbsd@gmail.com>, delay=7, relay=email.server.example.com [192.168.1.4], stat=RemoteError (5.2.0 NV4K1f0052G0zYQ02V4KgD This message was undeliverable.  This message has been found to be a potential spam message, and has therefore been blocked.'

**Phase 2: Completed decoding.
       decoder: 'smtpd'
       srcip: '192.168.1.4'

**Phase 3: Completed filtering (rules).
       Rule id: '320022'
       Level: '8'
       Description: 'The message is believed to be spam.'
**Alert to be generated.


