ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Jan 16 19:28:36 buffalo1 syslog: snmpd : SNMP daemon successfully started'
       hostname: 'buffalo1'
       program_name: 'syslog'
       log: 'snmpd : SNMP daemon successfully started'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Jun 29 14:15:16 junction snmpd[16830]: fatal: snmpe: failed to bind SNMP UDP socket'
       hostname: 'junction'
       program_name: 'snmpd'
       log: 'fatal: snmpe: failed to bind SNMP UDP socket'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Jun 29 14:15:16 junction snmpd[27091]: check_child: lost child: snmp engine exited'
       hostname: 'junction'
       program_name: 'snmpd'
       log: 'check_child: lost child: snmp engine exited'

**Phase 2: Completed decoding.
       No decoder matched.
