ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Oct  1 08:44:21 localhost --: splunkweb is not running. failed'
       hostname: 'localhost'
       program_name: '--'
       log: 'splunkweb is not running. failed'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct  1 08:44:21 localhost --: splunkd is not running. failed'
       hostname: 'localhost'
       program_name: '--'
       log: 'splunkd is not running. failed'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct 27 13:16:21 localhost --: The splunk daemon (splunkd) is already running. failed'
       hostname: 'localhost'
       program_name: '--'
       log: 'The splunk daemon (splunkd) is already running. failed'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.




**Phase 1: Completed pre-decoding.
       full event: 'Oct 27 13:16:21 localhost --: splunkweb is already running. failed'
       hostname: 'localhost'
       program_name: '--'
       log: 'splunkweb is already running. failed'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


