ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Dec 22 13:15:10 ix su: -: unknown class'
       hostname: 'ix'
       program_name: 'su'
       log: '-: unknown class'

**Phase 2: Completed decoding.
       decoder: 'su'

**Phase 3: Completed filtering (rules).
       Rule id: '400010'
       Level: '0'
       Description: 'A user has attempted to su to an unknown class.'
       Info - Text: 'OpenBSD uses login classes, and an inappropriate login class was used.'
