ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Oct  1 08:25:54 gorilla sudo:      ddp : (command continued) /etc/snort/rules/telnet.rules /etc/snort/rules/tftp.rules /etc/snort/rules/virus.rules /etc/snort/rules/voip.rules /etc/snort/rules/web-activex.rules /etc/snort/rules/web-attacks.rules /etc/snort/'
       hostname: 'gorilla'
       program_name: 'sudo'
       log: '     ddp : (command continued) /etc/snort/rules/telnet.rules /etc/snort/rules/tftp.rules /etc/snort/rules/virus.rules /etc/snort/rules/voip.rules /etc/snort/rules/web-activex.rules /etc/snort/rules/web-attacks.rules /etc/snort/'

**Phase 2: Completed decoding.
       decoder: 'sudo'
       dstuser: 'ddp'

**Phase 3: Completed filtering (rules).
       Rule id: '5403'
       Level: '4'
       Description: 'First time user executed sudo.'
**Alert to be generated.


