ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Jan  1 00:00:05 buffalo1 syslog: syslogd : syslog daemon successfully started'
       hostname: 'buffalo1'
       program_name: 'syslog'
       log: 'syslogd : syslog daemon successfully started'

**Phase 2: Completed decoding.
       No decoder matched.


**Phase 1: Completed pre-decoding.
       full event: 'Jan  1 00:02:00 buffalo1.example.com syslog: process_monitor successfully started'
       hostname: 'buffalo1.example.com'
       program_name: 'syslog'
       log: 'process_monitor successfully started'

**Phase 2: Completed decoding.
       No decoder matched.
