ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Nov  8 09:45:45 giediprime udevd-event[5801]: mknod(/dev/vmci, 020660, (10,59) failed: File exists'
       hostname: 'giediprime'
       program_name: 'udevd-event'
       log: 'mknod(/dev/vmci, 020660, (10,59) failed: File exists'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


