ossec-testrule: Type one log per line.



**Phase 1: Completed pre-decoding.
       full event: 'Oct 27 10:31:43 172.16.51.135 fedora11 useradd[9806]: failed adding user 'rpcuser', data deleted'
       hostname: '172.16.51.135'
       program_name: '(null)'
       log: 'fedora11 useradd[9806]: failed adding user 'rpcuser', data deleted'

**Phase 2: Completed decoding.
       No decoder matched.

**Phase 3: Completed filtering (rules).
       Rule id: '1002'
       Level: '2'
       Description: 'Unknown problem somewhere in the system.'
**Alert to be generated.


